{
  "name": "kickjoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan020/kickJoke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ivan020/kickJoke/issues"
  },
  "homepage": "https://github.com/ivan020/kickJoke#readme",
  "dependencies": {
    "@nekiro/kick-api": "^2.1.2",
    "better-sqlite3": "^12.6.2"
  }
}
